@use '../abstracts/functions' as f;
@use '../abstracts/mixins' as m;
@use '../abstracts/variables' as v;

// -----------------------------------------------------------------------------
// This file contains all styles related to the services section of the site/application.
// -----------------------------------------------------------------------------

.services {
    margin-top: f.rem(20);
    display: grid;
    align-items: center;
    text-align: center;

    @include m.breakpoint-up('large') {
        text-align: left;
    }

    &__header {
        @include m.breakpoint-up('large') {
            display: flex;
            flex-direction: column;
        }
    }

    &__heading {
        font-size: f.rem(16);
        line-height: 120%;
        font-weight: bold;
        letter-spacing: 0.2rem;
        color: v.$color-cyclamen;

        @include m.breakpoint-up('medium') {
            font-size: f.rem(23);
        }

        @include m.breakpoint-up('large') {
            text-align: left;
        }
    }

    &__subheading {
        margin-top: f.rem(16);
        font-size: f.rem(32);
        font-weight: bold;
        color: v.$color-raisin-black;

        @include m.breakpoint-up('medium') {
            font-size: f.rem(40);
            letter-spacing: f.rem(-1);
        }

        @include m.breakpoint-up('large') {
            max-width: 15ch;
        }
    }

    &__card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: f.rem(32) f.rem(16);
        gap: f.rem(16);

        @include m.breakpoint-up('medium') {
            flex-wrap: nowrap;
            padding: f.rem(64) f.rem(64);
        }

        @include m.breakpoint-up('large') {
            grid-area: 1 / 2 / 2 / 3;
            padding: 0;
            text-align: center;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid rgba(v.$color-raisin-black, 0.1);
        gap: f.rem(32);
        border-radius: f.rem(32);
        padding: f.rem(32);

        &:hover {
            box-shadow: 0 5px 100px rgba(black, 0.2);
            border: none;
        }

        @include m.breakpoint-up('medium') {
            flex: 1;
            padding: f.rem(64) f.rem(64) f.rem(35);
        }

        @include m.breakpoint-up('large') {
            padding: f.rem(64) f.rem(63) f.rem(98);
            &:last-child {
                display: none;
            }
        }
    }

    &__img {
        width: f.rem(64);
    }

    &__card-title {
        font-size: f.rem(24);
        font-weight: bold;
        line-height: 120%;
        color: v.$color-raisin-black;

        @include m.breakpoint-up('medium') {
            font-size: f.rem(28);
            padding-top: f.rem(32);
        }
    }

    &__card-description {
        font-size: f.rem(18);
        line-height: 160%;
        color: rgba(v.$color-raisin-black, 0.5);
    }
}
